;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.8.0"]
                [metosin/reitit "0.5.11"]
                [metosin/reitit-spec "0.5.11"]
                [metosin/reitit-frontend "0.5.11"]]


 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [library.core]}}

        :devtools
        {:after-load  library.core/main
         :http-root   "public"
         :http-port   3001}}}}
